/* Define Global Css*/
body {
    font-family: 'Roboto' , sans-serif;
    font-weight: 700;
    color: #000000; 
    line-height: 1.5;
    margin: 0; 
   }
   
   /* Define Default Global Font Sizes */
   
   h1 {
       font-size: 36px;
   }
   
   h2 {
       font-size: 30px;
   }
   
   h3 {
       font-size: 24px;
   }
   
   h4 {
       font-size: 18px;
   }
   
   h5 {
       font-size: 16px;
   }
   
   p {
       font-size: 16px;
       font-weight: 400;
   }
   
   a {
       font-size: 16px;
       font-weight: 400;
       color: #000000;
       text-decoration: none;
   }
   
   a:hover {
       text-decoration: underline;
   }
   
   /*Define Global Helper Styles*/

   .case {
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .center {
       text-align: center;
       background-color: #63B3B8;
       padding: 30px; 
       border-radius: 20px;
       display: inline-block;
   }
   
   .margin-bottom_five {
       margin-bottom: 5px;
   }
   
   .link {
       text-decoration: underline;
   }
   
   .link:hover {
       text-decoration: none;
   }
   
   .margin-top_zero {
       margin-top: 0;
   }
   
   .hero-container_sub-copy {
       font-weight: 400;
       align-items: center;
   }
   
   /*Define Navigation Styles*/
   
   nav {
       background-color: #63B3B8;
       display: flex;
       flex-direction: row wrap;
       justify-content: flex-end;
       padding-right: 20px;
       position: sticky;
       top: 0;
       z-index: 1000;
   }
   
   .nav-link {
   /*     display: flex; */
       padding: 20px;
   }
   
   
   .nav-link > span{
     height: 30px; 
     width: 50px;
   /*   background-color: #ffffffab; */
     position: absolute;
     
   
   }

   .dropdown {
    position: relative;
    display: inline-block;
   }

   .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
   }

   .dropdown:hover .dropdown-content {
    display: block;
   }
   
  /* span:hover{
     background-color: #09db0959;
     width: 100px;
    transition: background-color .5s, width .5s, ease;
    animation: 3s infinite alternate slidein; 
   } */
   
   @keyframes slidein{
     from{
       width: 20px;
       
     }
     to{
       width: 100px;
     }
   }
   
   .nav-mobile {
     display: none;
   }
   
   #menuToggle
   {
     display: block;
     position: relative;
     top: 10px;
     left: 10px;
     z-index: 1;
     -webkit-user-select: none;
     user-select: none;
     margin: 20px 20px 30px 20px;
   }
   
   #menuToggle a
   {
     text-decoration: none;
     color: #000000;
     transition: color 0.3s ease;
   }
   
   
   #menuToggle input
   {
     display: block;
     width: 40px;
     height: 32px;
     position: absolute;
     top: -7px;
     left: -5px;
     cursor: pointer;
     opacity: 0; /* hide this */
     z-index: 2; /* and place it over the hamburger */
     
    /* -webkit-touch-callout: none; */
   }
   
   /*
    * Just a quick hamburger
    */
   #menuToggle span
   {
     display: block;
     width: 33px;
     height: 4px;
     margin-bottom: 5px;
     position: relative;
     background: #000000;
     border-radius: 3px;
     z-index: 1;
     transform-origin: 4px 0px;
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                 background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                 opacity 0.55s ease;
   }
   
   #menuToggle span:first-child
   {
     transform-origin: 0% 0%;
   }
   
   #menuToggle span:nth-last-child(2)
   {
     transform-origin: 0% 100%;
   }
   
   /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
   #menuToggle input:checked ~ span
   {
     opacity: 1;
     transform: rotate(45deg) translate(-2px, -1px);
     background: #000000;
   }
   
   /*
    * But let's hide the middle one.
    */
   #menuToggle input:checked ~ span:nth-last-child(3)
   {
     opacity: 0;
     transform: rotate(0deg) scale(0.2, 0.2);
   }
   
   /*
    * Ohyeah and the last one should go the other direction
    */
   #menuToggle input:checked ~ span:nth-last-child(2)
   {
     transform: rotate(-45deg) translate(0, -1px);
   }
   
   /*
    * Make this absolute positioned
    * at the top left of the screen
    */
   #menu
   {
     position: absolute;
     width: 300px;
     margin: -100px 0 0 -50px;
     padding: 50px;
     padding-top: 125px;
     
     background: #ededed;
     list-style-type: none;
     -webkit-font-smoothing: antialiased;
     /* to stop flickering of text in safari */
     
     transform-origin: 0% 0%;
     transform: translate(-100%, 0);
     
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
   }
   
   #menu li
   {
     padding: 10px 0;
     font-size: 22px;
   }
   
   /*
    * And let's slide it in from the left
    */
   #menuToggle input:checked ~ ul
   {
     transform: none;
   }
   /* Define Hero Styles */
    
   .hero-container {
       background-color: #e5fbd0;
       display: flex; 
       justify-content: center;
      /* align-items: center; */
       margin-bottom: 60px;
   }
   /*
   .hero-container_img {
      width: 30%;
      order: 2;
      padding-right: 20px;
   }
   .hero-container_img img {
       width: 100%;
   }
   */

   .hero-container_copy {
       width: 60%;
       padding: 5%; 
       order: 1;
       text-align: center;
      /* align-items: center; */
   } 
   
   /* Define Card Styles */
   
   .card-container {
       display: flex;
       flex-flow: row wrap;
       justify-content: center;
       margin: auto auto 60px auto;
       max-width: 1000px;
   }
   
   .card {
       
       width: 40%;
       margin: 20px;
       overflow: hidden;
       position: relative;
       z-index: 1;
   }
   
   .card a:hover {
       text-decoration: none;
   }
   
   .card img {
    transition: transform 0.3s ease-out;
   }

   .card:hover img{
    transform: scale(1.1);
   }

   .card-copy {
       padding: 0 20px 20px 20px;
       background-color: #e5fbd0;
       position: relative;
       z-index: 2;
   }
   
   footer {
       background-color: #63B3B8;
       text-align: right;
       padding: 40px;
   }
   
   .copyright {
       font-size: 10px;
       margin-top: 30px;
       text-align: center;
   }
   
   /*Define Media Queries Which Tell the Code How Resize*/
   
   @media screen and (max-width: 768px) {
     .nav-mobile {
       display: block;
     }
   
       h1 {
           font-size: 24px;
       }
   
       h2 {
           font-size: 18px;
       }
   
       .hero-container {
           display: flex;
           flex-direction: column;
       }
   
       .hero-container_img {
           min-width: 100%;
       }
   
       .hero-container_copy {
           min-width: 100%;
           margin: 20px;
           padding: 0;
           text-align: center;
       }
   
   }
   
   @media screen and (max-width: 1024px) {
       nav {
           display: none;
       }
       .nav-mobile {
       display: block;
       }
     
       p {
           font-size: 14px;
       }
   
       .hero-container_img {
           width: 50%;
       }
   
       .hero-container_copy {
           width: 50%;
       }
   
       .card {
               width: 100%;
           }
   
       .card img {
           width: 100%;
       }
   }
   
   /* About Me page */ 

   .aboutMeTitle {
    text-align: center;
    background-color: #63b3b8;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
   }

   .titleBox {
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .hero-container-aboutPage {
    background-color: #e5fbd0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    /*height: 100vh;*/
   /* margin-bottom: 60px;
    margin-left: 60px;*/
   }

   .hero-container_img {
    max-width: 50%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
   /* display: flex;
    flex-direction: column;*/
    /*order: 1;
    width: 40%; */ 
    /*padding-right: 20px; */
 }
 .hero-container_img img {
     width: 100%;
     max-width: 100%;
 }

   .text-aboutMePage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 40px;
    /*height: 100vh; */
   }
/*
   .skills-section {
    max-width: 200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
*/
 /* .skill {
   
    font-size: small;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
  } */

 .skills-heading{
    text-align: center; 
    padding-top: 10px;
    margin: 0;
    
  }


  
  .accordion {
    background-color: #63B3B8;
    width: 60%;
    height: 70px;
    margin: auto;
    border-radius: 20px;
  }
  
  .accordion:hover{
    cursor: pointer;
  }
  
  /* Main accordion title */
  
  .accordion h1{
    display: center;
    font-weight: 50;
  }
  
  /* Main accordion arrow */
  
  .accordion button{
   
    font-size: 20px;
    background-color: transparent;
    border-style: none;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    outline: none;
  }
  
  
  /* Accordion dropdown panel */
  
  .accordion-panel{
    
    margin: 0 auto;
    padding: 10px;
    min-width: 50%;
    max-width: 5%;
    border-width: 2px;
    background-color: #fafafad4;
    border-color: #e3e3e3;
    border-style: solid;
    border-top: none;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  
    
  }
  
  /* Rotate class for dropdown button */
  
  .rotate {
      -moz-transition: all .5s linear;
      -webkit-transition: all .5s linear;
      transition: all .5s linear;
  }
  
  .rotate.up {
      -moz-transform:rotate(180deg);
      -webkit-transform:rotate(180deg);
      transform:rotate(180deg);
  }
 
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-right: 40px;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }

  .skills-grid li {
    position: relative;
    background-color: #52b69a;
    color: #000000;
    padding: 10px;
    border-radius: 10px;
    list-style: none;
    text-align: center;
   overflow: hidden;
   z-index: 1;
  }

  .skills-grid li:hover::before,
  .skills-grid li:hover::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8) 50%, transparent);
    transition: transform 0.3s ease-in-out;
    z-index: -1;
  }

  .skills-grid li:hover::before {
    left: -100%;
    transform: translateX(100%);
  }
  
  .skills-grid li:hover::after {
    right: -100%;
    transform: translateX(-100%);
  }
  .space {
    padding-bottom: 100px;
  }